<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.AddPersonActivity">

    <include layout="@layout/common_title_include" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cpzx.facerecog.widget.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_layout"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout style="@style/linear_layout">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="*"
                            android:textColor="@color/bg_red"
                            android:textSize="@dimen/normal_txt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="姓名："
                            android:textColor="@color/black"
                            android:textSize="@dimen/normal_txt" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/infor_input_edit"
                        android:gravity="center_vertical|right"
                        android:hint="请输入姓名"
                        android:singleLine="true"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/normal_txt" />
                </LinearLayout>

                <LinearLayout style="@style/linear_layout">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="*"
                            android:textColor="@color/bg_red"
                            android:textSize="@dimen/normal_txt"
                            android:visibility="invisible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="工号："
                            android:textColor="@color/black"
                            android:textSize="@dimen/normal_txt" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/infor_input_edit"
                        android:gravity="center_vertical|right"
                        android:singleLine="true"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/normal_txt" />
                </LinearLayout>

                <LinearLayout style="@style/linear_layout">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="*"
                            android:textColor="@color/bg_red"
                            android:textSize="@dimen/normal_txt"
                            android:visibility="invisible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="授权设备:"
                            android:textColor="@color/black"
                            android:textSize="@dimen/normal_txt" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_device_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/infor_input_edit"
                        android:clickable="true"
                        android:drawableEnd="@mipmap/enter"
                        android:focusable="true"
                        android:gravity="right|center_vertical"
                        android:singleLine="true"
                        android:text="请选择"
                        android:textColor="@color/tip_txt_color"
                        android:textSize="@dimen/normal_txt" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="*"
                            android:textColor="@color/bg_red"
                            android:textSize="@dimen/normal_txt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="图片："
                            android:textColor="@color/black"
                            android:textSize="@dimen/normal_txt" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_header"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/choose_img_shape"
                        android:clickable="true"
                        android:focusable="false"
                        android:scaleType="fitXY"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/ll_choose_pic"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/choose_img_shape"
                        android:clickable="true"
                        android:focusable="false"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:textColor="@color/bg_grey"
                            android:textSize="42sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.cpzx.facerecog.widget.MyScrollView>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            android:paddingLeft="@dimen/m_p"
            android:paddingTop="8dp"
            android:paddingRight="@dimen/m_p"
            android:paddingBottom="8dp">

            <Button
                android:id="@+id/btn_add"
                style="@style/btn"
                android:text="@string/add" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>