<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.EthernetActivity">

    <include layout="@layout/common_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cpzx.facerecog.widget.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!--网络设备-->
                <RelativeLayout style="@style/linear_layout">

                    <TextView
                        style="@style/txt_layout"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="网卡设备" />

                    <Spinner
                        android:id="@+id/sp_equipment"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="20dp"
                        android:dropDownVerticalOffset="20dp"
                        android:gravity="right|center_vertical" />
                </RelativeLayout>
                <!--连接类型-->
                <LinearLayout style="@style/linear_layout">

                    <TextView
                        style="@style/txt_layout"
                        android:text="连接类型" />

                    <RadioGroup
                        android:id="@+id/rg_ip_type"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/dynamic_ip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="动态IP" />

                        <RadioButton
                            android:id="@+id/static_ip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:checked="false"
                            android:text="静态IP" />
                    </RadioGroup>
                </LinearLayout>
                <!--ip地址-->
                <LinearLayout style="@style/linear_layout">

                    <TextView
                        style="@style/txt_layout"
                        android:text="ip地址" />

                    <EditText
                        android:id="@+id/et_ip_address"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/infor_input_edit"
                        android:gravity="center_vertical|right"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/edit_txt_cursor"
                        android:textSize="@dimen/normal_txt" />
                </LinearLayout>
                <!--子网掩码-->
                <LinearLayout style="@style/linear_layout">

                    <TextView
                        style="@style/txt_layout"
                        android:text="子网掩码" />

                    <EditText
                        android:id="@+id/et_subnet_mask"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/infor_input_edit"
                        android:gravity="right|center_vertical"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/edit_txt_cursor"
                        android:textSize="@dimen/normal_txt" />
                </LinearLayout>
                <!--DNS地址-->
                <LinearLayout style="@style/linear_layout">

                    <TextView
                        style="@style/txt_layout"
                        android:text="DNS地址" />

                    <EditText
                        android:id="@+id/et_dns_address"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/infor_input_edit"
                        android:gravity="right|center_vertical"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/edit_txt_cursor"
                        android:textSize="@dimen/normal_txt" />
                </LinearLayout>
                <!--网关地址-->
                <LinearLayout style="@style/linear_layout">

                    <TextView
                        style="@style/txt_layout"
                        android:text="网关地址" />

                    <EditText
                        android:id="@+id/et_gate_address"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/infor_input_edit"
                        android:gravity="right|center_vertical"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/edit_txt_cursor"
                        android:textSize="@dimen/normal_txt" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone" />
            </LinearLayout>
        </com.cpzx.facerecog.widget.MyScrollView>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            android:paddingLeft="@dimen/m_p"
            android:paddingTop="8dp"
            android:paddingRight="@dimen/m_p"
            android:paddingBottom="8dp">

            <Button
                android:id="@+id/btn_config"
                style="@style/btn"
                android:text="确定" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>